Repository: mondary/PKbrain
Catalog: src/macos/PKbrain/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it

# preferences_title
source: Preferences for PKbrain
de: Einstellungen für PKbrain
es: Preferencias de PKbrain
fr: Préférences de PKbrain
it: Preferenze di PKbrain

source: List item prefix
de: Listenelementpräfix
es: Prefijo de elemento de lista
fr: Préfixe des éléments de liste
it: Prefisso elemento lista

# list_item_prefix_hint
source: If left empty, the list button is hidden.
de: Wenn leer, wird der Listenbutton ausgeblendet.
es: Si se deja vacío, el botón de lista se oculta.
fr: Si laissé vide, le bouton de liste sera masqué.
it: Se lasciato vuoto, il pulsante lista viene nascosto.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta

# scribble_mode
source: Scribble text of unfocused notes
de: Gekritzeltext unfokussierter Notizen
es: Texto garabato de notas no enfocadas
fr: Texte gribouillé des notes non focalisées
it: Testo scarabocchiato delle note non focalizzate

# hide_action_bar
source: Hide bottom action bar
de: Untere Aktionsleiste ausblenden
es: Ocultar barra de acciones inferior
fr: Masquer la barre d'action inférieure
it: Nascondi barra azioni inferiore

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Display Options
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d'affichage
it: Opzioni di visualizzazione

# app_version
source: Version 4.2.0 macOS port
es: Versión 4.2.0 port macOS
fr: Version 4.2.0 port macOS
it: Versione 4.2.0 port macOS

# about_description
source: Native macOS Swift port
de: Native macOS-Swift-Portierung
es: Porte nativo macOS en Swift
fr: Portage natif macOS en Swift
it: Porting nativo macOS in Swift

source: Links
es: Enlaces
fr: Liens
it: Collegamenti

source: Original Project
de: Originalprojekt
es: Proyecto original
fr: Projet original
it: Progetto originale

source: macOS Fork
es: Fork macOS
fr: Fork macOS
it: Fork macOS

source: Support
es: Soporte
it: Supporto

source: Original Developer
de: Ursprünglicher Entwickler
es: Desarrollador original
fr: Développeur original
it: Sviluppatore originale

source: macOS Fork Developer
de: macOS-Fork-Entwickler
es: Desarrollador del fork macOS
fr: Développeur du fork macOS
it: Sviluppatore del fork macOS

# support_developer
source: ☕ Support the original developer:
de: ☕ Unterstützen Sie den ursprünglichen Entwickler:
es: ☕ Apoya al desarrollador original:
fr: ☕ Soutenez le développeur original :
it: ☕ Supporta lo sviluppatore originale:

source: No notes
de: Keine Notizen
es: Sin notas
fr: Aucune note
it: Nessuna nota

source: New Note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota

source: Show All Notes
de: Alle Notizen anzeigen
es: Mostrar todas las notas
fr: Afficher toutes les notes
it: Mostra tutte le note

source: Hide All Notes
de: Alle Notizen ausblenden
es: Ocultar todas las notas
fr: Masquer toutes les notes
it: Nascondi tutte le note

source: Save All Notes
de: Alle Notizen speichern
es: Guardar todas las notas
fr: Enregistrer toutes les notes
it: Salva tutte le note

source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
it: Impostazioni…

# about
source: About PKbrain
de: Über PKbrain
es: Acerca de PKbrain
fr: À propos de PKbrain
it: Informazioni su PKbrain

# restart
source: Restart PKbrain
de: PKbrain neu starten
es: Reiniciar PKbrain
fr: Redémarrer PKbrain
it: Riavvia PKbrain

# quit
source: Quit PKbrain
de: PKbrain beenden
es: Salir de PKbrain
fr: Quitter PKbrain
it: Esci da PKbrain

source: Show List
de: Liste anzeigen
es: Mostrar lista
fr: Afficher la liste
it: Mostra lista

source: Untitled
de: Unbenannt
es: Sin título
fr: Sans titre
it: Senza titolo

# title_placeholder
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

# save
source: Save all notes
de: Alle Notizen speichern
es: Guardar todas las notas
fr: Enregistrer toutes les notes
it: Salva tutte le note

# new_sticky_note
source: New PKsticky
de: Neue Haftnotiz
es: Nueva nota adhesiva
fr: Nouveau PKsticky
it: Nuova nota adesiva

# delete_sticky_note
source: Delete PKsticky
de: Haftnotiz löschen
es: Eliminar nota adhesiva
fr: Supprimer le PKsticky
it: Elimina nota adesiva

source: Close note window
de: Notizfenster schließen
es: Cerrar ventana de nota
fr: Fermer la fenêtre de note
it: Chiudi finestra nota

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto

source: Toggle list
de: Liste umschalten
es: Alternar lista
fr: Activer/désactiver la liste
it: Attiva/disattiva lista

source: Toggle monospace
de: Monospace umschalten
es: Alternar monoespaciado
fr: Activer/désactiver monospace
it: Attiva/disattiva monospace

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Zoom avanti

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Zoom indietro

source: Actual size
de: Tatsächliche Größe
es: Tamaño real
fr: Taille réelle
it: Dimensione reale

source: Emoji & Symbols
de: Emoji & Symbole
es: Emoji & Símbolos
fr: Emoji & Symboles
it: Emoji & Simboli

# preferences_note
source: Preferences for this sticky note
de: Einstellungen für diese Haftnotiz
es: Preferencias para esta nota adhesiva
fr: Préférences pour cette note autocollante
it: Preferenze per questa nota adesiva

source: Blueberry
de: Heidelbeere
es: Arándano
fr: Myrtille
it: Mirtillo

source: Mint
de: Minze
es: Menta
fr: Menthe
it: Menta

source: Lime
de: Limette
es: Lima
fr: Citron vert

source: Banana
de: Banane
es: Plátano
fr: Banane

source: Orange
es: Naranja
it: Arancio

source: Strawberry
de: Erdbeere
es: Fresa
fr: Fraise
it: Fragola

source: Bubblegum
de: Kaugummi
es: Chicle
fr: Chewing-gum
it: Gomma da masticare

source: Grape
de: Traube
es: Uva
fr: Raisin
it: Uva

source: Cocoa
de: Kakao
es: Cacao
fr: Cacao
it: Cacao

source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
it: Ardesia

source: Hot Pink
de: Hellrosa
es: Rosa intenso
fr: Rose vif
it: Rosa acceso

source: Electric Blue
de: Elektrischblau
es: Azul eléctrico
fr: Bleu électrique
it: Blu elettrico

source: Neon Green
de: Neongrün
es: Verde neón
fr: Vert néon
it: Verde neon

source: Crimson
de: Karmesinrot
es: Carmesí
fr: Cramoisi
it: Cremisi

source: Sunshine
de: Sonnenschein
es: Sol
fr: Soleil
it: Luce del sole

source: Violet
de: Violett
es: Violeta
it: Viola

source: Tangerine
de: Mandarine
es: Mandarina
fr: Mandarine
it: Mandarino

source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
it: Preferenze…

source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie

# about_section
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni

source: Change…
de: Ändern…
es: Cambiar…
fr: Changer…
it: Cambia…

source: Restart required
de: Neustart erforderlich
es: Reinicio requerido
fr: Redémarrage requis
it: Riavvio richiesto

source: New Notes
de: Neue Notizen
es: Nuevas notas
fr: Nouvelles notes
it: Nuove note

source: Randomize new note position
de: Position neuer Notizen zufällig wählen
es: Posición aleatoria para nuevas notas
fr: Position aléatoire des nouvelles notes
it: Posizione casuale per nuove note

# randomize_new_note_position_hint
source: When enabled, new notes appear at a slightly random position instead of always centered.
de: Wenn aktiviert, erscheinen neue Notizen leicht zufällig statt immer zentriert.
es: Si está activado, las nuevas notas aparecen en una posición ligeramente aleatoria en vez de siempre centradas.
fr: Lorsque l'option est activée, les nouvelles notes apparaissent à une position légèrement aléatoire au lieu d'être toujours centrées.
it: Se attivo, le nuove note appaiono in una posizione leggermente casuale invece che sempre al centro.

source: Typing Effects
de: Tippeffekte
es: Efectos de escritura
fr: Effets de frappe
it: Effetti di digitazione

source: Effect
de: Effekt
es: Efecto
fr: Effet
it: Effetto

# typing_effects_hint
source: Adds a visual effect for each typed character.
de: Fügt jedem getippten Zeichen einen visuellen Effekt hinzu.
es: Añade un efecto visual por cada carácter escrito.
fr: Ajoute un effet visuel à chaque caractère tapé.
it: Aggiunge un effetto visivo per ogni carattere digitato.

source: Inline Calculations
de: Inline-Berechnungen
es: Cálculos inline
fr: Calculs inline
it: Calcoli inline

source: Show results while typing
de: Ergebnisse während des Tippens anzeigen
es: Mostrar resultados al escribir
fr: Afficher les résultats pendant la frappe
it: Mostra risultati durante la digitazione

source: Show brand icons while typing
de: Marken-Icons während des Tippens anzeigen
es: Mostrar iconos de marca al escribir
fr: Afficher les icônes de marque pendant la frappe
it: Mostra icone brand durante la digitazione

# inline_calculations_hint
source: Shows simple math results in a subtle right-side column (Numi-style).
de: Zeigt einfache Rechenergebnisse in einer dezenten rechten Spalte an (Numi-Stil).
es: Muestra resultados matemáticos simples en una columna derecha sutil (estilo Numi).
fr: Affiche les résultats de calcul dans une colonne discrète à droite (style Numi).
it: Mostra semplici risultati matematici in una colonna destra discreta (stile Numi).

source: Import / Export
es: Importar / Exportar
it: Importa / Esporta

source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
it: Esporta…

source: Import…
de: Importieren…
es: Importar…
fr: Importer…
it: Importa…

# import_export_hint
source: Import replaces your current notes file and requires a restart.
de: Der Import ersetzt Ihre aktuelle Notizdatei und erfordert einen Neustart.
es: La importación reemplaza tu archivo actual de notas y requiere reiniciar.
fr: L'import remplace votre fichier de notes actuel et nécessite un redémarrage.
it: L'importazione sostituisce il file note attuale e richiede un riavvio.

source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyage
it: Pulizia

# archive_legacy_backups
source: Archive Legacy Folders / Backups…
de: Alte Ordner / Backups archivieren…
es: Archivar carpetas antiguas / copias…
fr: Archiver anciens dossiers / sauvegardes…
it: Archivia cartelle vecchie / backup…

# archive_legacy_backups_hint
source: Moves legacy folders and backup files into an Archive folder.
de: Verschiebt alte Ordner und Backups in einen Archivordner.
es: Mueve carpetas antiguas y copias de seguridad a una carpeta Archivo.
fr: Déplace les anciens dossiers et sauvegardes dans un dossier Archive.
it: Sposta cartelle vecchie e backup in una cartella Archivio.

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli

source: Choose Color
de: Farbe auswählen
es: Elegir color
fr: Choisir une couleur
it: Scegli colore

source: Key
de: Taste
es: Tecla
fr: Touche
it: Tasto

# shortcut_group_note
source: Note
de: Notiz
es: Nota
it: Nota

# shortcut_focus_last_note_global
source: Focus Last Note (Global)
de: Letzte Notiz fokussieren (global)
es: Enfocar última nota (global)
fr: Focus dernière note (global)
it: Focus ultima nota (globale)

# shortcut_create_new_note_global
source: Create New Note (Global)
de: Neue Notiz erstellen (global)
es: Crear nueva nota (global)
fr: Créer une nouvelle note (global)
it: Crea nuova nota (globale)

# modifier_shift
source: Shift
de: Umschalt
es: Mayús
fr: Maj
it: Maiusc

# modifier_command
source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando

# modifier_control_shift
source: Control + Shift
de: Steuerung + Umschalt
es: Control + Mayús
fr: Contrôle + Maj
it: Controllo + Maiusc

# modifier_command_shift
source: Command + Shift
de: Befehl + Umschalt
es: Comando + Mayús
fr: Commande + Maj
it: Comando + Maiusc

# modifier_command_option
source: Command + Option
de: Befehl + Option
es: Comando + Opción
fr: Commande + Option
it: Comando + Opzione

# modifier_command_control
source: Command + Control
de: Befehl + Steuerung
es: Comando + Control
fr: Commande + Contrôle
it: Comando + Controllo

# modifier_command_option_shift
source: Command + Option + Shift
de: Befehl + Option + Umschalt
es: Comando + Opción + Mayús
fr: Commande + Option + Maj
it: Comando + Opzione + Maiusc

# typing_effect_off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato

# typing_effect_confetti
source: Confetti
de: Konfetti
es: Confeti
fr: Confettis
it: Coriandoli

# typing_effect_typewriter
source: Typewriter
de: Schreibmaschine
es: Máquina de escribir
fr: Machine à écrire
it: Macchina da scrivere

# typing_effect_wave
source: Wave
de: Welle
es: Onda
fr: Vague
it: Onda

# typing_effect_glow
source: Glow
de: Leuchten
es: Brillo
fr: Lueur
it: Bagliore

source: Create New Note
de: Neue Notiz erstellen
es: Crear nueva nota
fr: Créer une nouvelle note
it: Crea nuova nota

source: About PKbrain
de: Über PKbrain
es: Acerca de PKbrain
fr: À propos de PKbrain
it: Informazioni su PKbrain

source: Restart PKbrain
de: PKbrain neu starten
es: Reiniciar PKbrain
fr: Redémarrer PKbrain
it: Riavvia PKbrain

source: Quit PKbrain
de: PKbrain beenden
es: Salir de PKbrain
fr: Quitter PKbrain
it: Esci da PKbrain

source: Search notes or commands…
de: Notizen oder Befehle suchen…
es: Buscar notas o comandos…
fr: Rechercher notes ou commandes…
it: Cerca note o comandi…

source: Untitled Note
de: Unbenannte Notiz
es: Nota sin título
fr: Note sans titre
it: Nota senza titolo

source: System Command
de: Systembefehl
es: Comando del sistema
fr: Commande système
it: Comando di sistema

source: No results for "%@"
de: Keine Ergebnisse für „%@"
es: Sin resultados para «%@»
fr: Aucun résultat pour « %@ »
it: Nessun risultato per «%@»

# try_searching_note
source: Try searching for a note title or content
de: Suchen Sie nach Notiztitel oder Inhalt
es: Prueba buscar un título o contenido de nota
fr: Essayez de rechercher un titre ou du contenu de note
it: Prova a cercare titolo o contenuto della nota

# results_count
source: %d results
de: %d Ergebnisse
es: %d resultados
fr: %d résultats
it: %d risultati

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
it: Naviga

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# open_notes_folder
source: Open notes folder in Finder
de: Notizenordner im Finder öffnen
es: Abrir carpeta de notas en Finder
fr: Ouvrir le dossier des notes dans Finder
it: Apri cartella note nel Finder

source: Restore / Trash
de: Wiederherstellen / Papierkorb
es: Restaurar / Papelera
fr: Restaurer / Corbeille
it: Ripristina / Cestino

# create_first_note
source: Create your first note to get started
de: Erstellen Sie Ihre erste Notiz
es: Crea tu primera nota para empezar
fr: Créez votre première note pour commencer
it: Crea la tua prima nota per iniziare

# trash_empty
source: Trash is empty
de: Der Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto

source: Services
de: Dienste
es: Servicios
it: Servizi

source: Hide PKbrain
de: PKbrain ausblenden
es: Ocultar PKbrain
fr: Masquer PKbrain
it: Nascondi PKbrain

source: Hide Others
de: Andere ausblenden
es: Ocultar otros
fr: Masquer les autres
it: Nascondi altri

source: Show All
de: Alle einblenden
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto

source: File
de: Ablage
es: Archivo
fr: Fichier

source: Edit
de: Bearbeiten
es: Editar
fr: Édition
it: Modifica

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

source: Command Palette…
de: Befehlspalette…
es: Paleta de comandos…
fr: Palette de commandes…
it: Palette comandi…

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Minimizza

source: Show Notes List
de: Notizenliste anzeigen
es: Mostrar lista de notas
fr: Afficher la liste des notes
it: Mostra lista note

source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti

source: Show Clipboard Drawer
de: Zwischenablage-Leiste anzeigen
es: Mostrar panel del portapapeles
fr: Afficher le tiroir presse-papiers
it: Mostra pannello appunti

source: Show Clipboard Window
de: Zwischenablage-Fenster anzeigen
es: Mostrar ventana del portapapeles
fr: Afficher la fenêtre clipboard
it: Mostra finestra appunti

# clipboard_capture
source: Capture
de: Aufnahme
es: Captura
it: Acquisizione

# clipboard_open_window
source: Open clipboard window
de: Zwischenablage-Fenster öffnen
es: Abrir ventana del portapapeles
fr: Ouvrir la fenêtre clipboard
it: Apri finestra appunti

# clipboard_clear_confirm_title
source: Clear clipboard history?
de: Zwischenablage-Verlauf löschen?
es: ¿Vaciar el historial del portapapeles?
fr: Vider le presse-papiers ?
it: Cancellare la cronologia degli appunti?

# clipboard_clear_confirm_message
source: This removes the entire clipboard history.
de: Dies entfernt den gesamten Zwischenablage-Verlauf.
es: Esto elimina todo el historial del portapapeles.
fr: Cette action supprime tout l'historique du presse-papiers.
it: Questo rimuove l'intera cronologia degli appunti.

# clipboard_clear_confirm_action
source: Clear all
de: Alles löschen
es: Vaciar todo
fr: Supprimer tout
it: Cancella tutto

source: All sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
it: Tutte le sorgenti

# unknown_source
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Convert to note
de: In Notiz umwandeln
es: Convertir en nota
fr: Convertir en note
it: Converti in nota

source: Position
es: Posición
it: Posizione

# position_top
source: Top
de: Oben
es: Arriba
fr: Haut
it: In alto

# position_bottom
source: Bottom
de: Unten
es: Abajo
fr: Bas
it: In basso

# position_left
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra

# position_right
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra

# clipboard_position_hint
source: Choose where the clipboard drawer appears.
de: Wählen Sie, wo die Zwischenablage-Leiste erscheint.
es: Elige dónde aparece el panel del portapapeles.
fr: Choisissez où le drawer du presse-papiers apparaît.
it: Scegli dove appare il pannello degli appunti.

source: characters
de: Zeichen
es: caracteres
fr: caractères
it: caratteri

source: files
de: Dateien
es: archivos
fr: fichiers
it: file

source: Image
de: Bild
es: Imagen
it: Immagine

source: Link
es: Enlace
fr: Lien

# filter_all
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto

# filter_text
source: Text
es: Texto
fr: Texte
it: Testo

# filter_image
source: Image
de: Bild
es: Imagen
it: Immagine

# filter_files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File

source: Pinned
de: Angeheftet
es: Fijado
fr: Épinglé
it: Fissato

source: Recent
de: Kürzlich
es: Reciente
fr: Récent
it: Recente

source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
it: Blocca

source: Insert emoji
de: Emoji einfügen
es: Insertar emoji
fr: Insérer un emoji
it: Inserisci emoji

source: Change color
de: Farbe ändern
es: Cambiar color
fr: Changer la couleur
it: Cambia colore

# history_restore
source: History (restore previous versions)
de: Verlauf (frühere Versionen wiederherstellen)
es: Historial (restaurar versiones anteriores)
fr: Historique (restaurer une version précédente)
it: Cronologia (ripristina versioni precedenti)

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# preferences_title_short
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze

source: Search fonts
de: Schriften suchen
es: Buscar fuentes
fr: Rechercher des polices
it: Cerca font

source: System
es: Sistema
fr: Système
it: Sistema

source: Standard Fonts
de: Standardschriften
es: Fuentes estándar
fr: Polices standard
it: Font standard

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia

source: No versions yet.
de: Noch keine Versionen.
es: Aún no hay versiones.
fr: Aucune version pour le moment.
it: Nessuna versione ancora.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

source: (Empty note)
de: (Leere Notiz)
es: (Nota vacía)
fr: (Note vide)
it: (Nota vuota)

source: System Monospace
es: Monoespaciado del sistema
fr: Monospace système
it: Monospace di sistema

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

source: Pause
es: Pausar
it: Pausa

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Note
de: Notiz
es: Nota
it: Nota

source: Notes
de: Notizen
es: Notas
it: Note

source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro

source: Tags
es: Etiquetas
it: Tag

source: Application
de: Anwendung
es: Aplicación
it: Applicazione

source: Types
de: Typen
es: Tipos
it: Tipi

source: Empty Trash
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
it: Svuota cestino

source: Remove tag: %@
de: Tag entfernen: %@
es: Quitar etiqueta: %@
fr: Retirer le tag : %@
it: Rimuovi tag: %@

# add_tag
source: Tag: %@
de: Taggen: %@
es: Etiquetar: %@
fr: Taguer : %@
it: Tagga: %@

# new_tag_dots
source: New tag…
de: Neuer Tag…
es: Nueva etiqueta…
fr: Nouveau tag…
it: Nuovo tag…

source: New tag
de: Neuer Tag
es: Nueva etiqueta
fr: Nouveau tag
it: Nuovo tag

source: Tag name:
es: Nombre de la etiqueta:
fr: Nom du tag :
it: Nome del tag:

# settings_section_clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
it: Appunti

# settings_section_drawer
source: Drawer
de: Leiste
es: Panel
it: Pannello

# settings_section_stickies
source: Stickies
de: Haftnotizen
es: Notas adhesivas
it: Note adesive

# settings_section_data
source: Data
de: Daten
es: Datos
it: Dati

# restart_required_message
source: Please restart PKbrain to apply this change.
de: Bitte starten Sie PKbrain neu, um diese Änderung zu übernehmen.
es: Por favor reinicia PKbrain para aplicar este cambio.
fr: Veuillez redémarrer PKbrain pour appliquer ce changement.
it: Riavvia PKbrain per applicare questa modifica.

source: Page
de: Seite
es: Página
it: Pagina

source: Clipboard Settings
de: Zwischenablage-Einstellungen
es: Ajustes del portapapeles
fr: Réglages du presse-papiers
it: Impostazioni appunti

source: Capture active
de: Aufnahme aktiv
es: Captura activa
it: Acquisizione attiva

source: Max items
de: Max. Einträge
es: Elementos máximos
fr: Items maximum
it: Elementi massimi

source: Max age (days)
de: Max. Alter (Tage)
es: Antigüedad máxima (días)
fr: Âge maximum (jours)
it: Età massima (giorni)

source: Drawer position
de: Leistenposition
es: Posición del panel
fr: Position du drawer
it: Posizione pannello

source: Source privacy mode
de: Quell-Datenschutzmodus
es: Modo de privacidad de fuentes
fr: Mode de confidentialité des sources
it: Modalità privacy sorgenti

source: Allow all
de: Alle erlauben
es: Permitir todo
fr: Autoriser tout
it: Consenti tutto

source: Block list
de: Sperrliste
es: Lista de bloqueo
fr: Liste de blocage
it: Lista blocco

source: Allow list
de: Erlaubnisliste
es: Lista de permitidos
fr: Liste d'autorisation
it: Lista consentiti

source: Apply list
de: Liste anwenden
es: Aplicar lista
fr: Appliquer la liste
it: Applica lista

source: Use current list
de: Aktuelle Liste verwenden
es: Usar lista actual
fr: Utiliser la liste actuelle
it: Usa lista corrente

# data_backup_full
source: Data backup (full PKbrain data)
de: Datensicherung (kompletter PKbrain-Ordner)
es: Copia de seguridad de datos (carpeta PKbrain completa)
fr: Sauvegarde des données (dossier PKbrain complet)
it: Backup dati (cartella PKbrain completa)
